total 60
drwxr-xr-x 2 root root   301 Oct 10 07:14 .
drwxr-xr-x 6 root root   121 Oct 10 05:39 ..
-rwxr--r-- 1 root root    32 Oct 10 05:43 0-hello_world
-rwxr--r-- 1 root root    28 Oct 10 05:50 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 10 06:02 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 06:17 3-twofiles
-rwxr--r-- 1 root root    29 Oct 10 06:26 4-lastlines
-rwxr--r-- 1 root root    29 Oct 10 06:29 5-firstlines
-rwxr--r-- 1 root root    36 Oct 10 06:40 6-third_line
-rwxr--r-- 1 root root    78 Oct 10 07:09 7-file
-rwxr--r-- 1 root root    36 Oct 10 07:13 8-cwd_state
-rw-r--r-- 1 root root    12 Oct 10 07:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   456 Oct 10 06:48 iacta
-rw-r--r-- 1 root root     0 Oct 10 07:14 ls_cwd_content
-rw-r--r-- 1 root root   234 Oct 10 06:25 README.md
-rw-r--r-- 1 root root 12288 Oct 10 06:11 .README.md.swp
